hncmwms 111-513. ⁰7v

minanam et “ipim pet-mn, mmet ιει. w
nunqua mrim ..ι hmo-m ..ω cupid-2,
ssffiffie'z‘ff hmine· ...μη nnn-malae ...ιι-ι ω,
Nm ...ιιι ιιι.. ἶιιιι prm-2 ιιι...ιέ
Α. ..mg-nu mgnum ,ιιιιι mum vim
Νι... mamm μω... mania cmm-am mmm
mrpixmhnsemewnoem nnn-'umes
Saum, ιι. daha· vm, ωιέἓιᾩ, videtu-3
ῗᾶξιιῖἒ““ιιιιιιι’“““ιιι,”ἓ.ῗιῖ“ζ mmmm-mmm&
Eun-gine mum langa, ι.. mm,
Ἢξιιῗϋινιᾞ. ωιειιῗωιι &hnu- ⁷⁰
οιιιιιιι.. ...ιιι-ι ι.. nisu· fnum ιιι-«ιιις
memma& „Qmss'fssam ...Ῥὲ
»mer-a imm-.- mmmm« ιιιιιῗῗιε ymnum, 7⁶
ιιιιιιι. dupe-mi, am ...ιι Ma ham-2,
{pei ιε m menri: volvi, uanoque. qum-muz.
Ιιιιειειιιιι pnim unu-rum, a ιιαιιίιιίι, ugo:
naq„ ιιι... mm, ...ιιιιι tormidine, vm
ναι-ι... humm- odium, lma-qun mma.. oo
ιιι ..ιι mad-nm menn* ...ιη ιω... ι
omina ιιι-ιιι... mm ιιι... ..ιι ...ιω-
Hune. mm padam hm, vanem. ...ιιιιιιι
ιέἲέςὲ :3⁶¹⁸ mma„ ...ωιτη “mxu-..Am
mamm-n, vit-n Αι-ιιιιιιιιι1 «ιιιμιι pupa¹¹ ω
Nm, ulmi pua-u aqu: unni· md:
ιι. ιιι-ιιι...- munz« ..ι ...ι ι.. ιι... α’...ιιιιιι
ῘΒΙΠάΙΙΙΠ, nihilo qu. Eunt mmm ma
&33⁵⁶ ι.. ωώωᾚὲιῶεψυὲψ. ιιι...
ιι... »ιιι ιιι... mci-³⁴ ιιι-Ἧι, '⁸'
muni-m· ned Num npua'u, uniatque.
Ρᾞ mmm ιιι-ι... mm ...ω ιι... vo.

