lu Lucmws V. 7:1⁸.

nar-c qam-umm- mag-n* nm vm πο
ιέαἶῗᾱ „qaum &31:⁴22 ffifl' ...ι’ ι ¹ 'lm
ffiffiffi: a: emmaum„ ,
ffi‘ u,- Tffiwavffim, mamm

mum any-u, n nm: „qum
Μήτ’-’Ἦ ἕςιπ ΨἯΜΜἪΨ

Ι neq-u 2 nemum-0 ΑΙωι

oppam-nmirum, nm» mmmm 7⁴⁷
εει-ΜΒ εὲὲρξῖι m„ xffiw'ssssniu
usqu: m ψῃ, mm, nmque boetms, m
¹4:31„- ‘Tm am ab. pugne-mm m.
12.AE '2 .'¹Z¹.2?.'¹;1'¹‘m t ..banada
omia-m mm ndfiz ..αᾙι- aman: ’
&ww ,πε mm w‘ssffl
τΞ-Ῡὲῖἵὲ ξὲῑᾞ ,ιζ “““”,ι,“.,α,.η“·“ε““”“ὲ ιιξῖἕ..
nummus-urae. mmflfiufflrssvml
ΩΞᾚᾞἭΜἛΨῈῈ ”vm-12, ⁷³⁰
{fuum ΣΞ» ᾗ „a ζ’..ἕέἲ-»ω-Ὲᾞ
comm, m ,ψι- ndi· pal-hiet mm, πε
Quod mua. {qurum-2, namq-m „mn-n v

ffiffiquiqquupuanmmnm
ngfflklmdnm
Qwvemodanlflnlomffllmfflffl

