Lucmz'rms 11. 10⁸2. 61

:tuno jn pm m· amna με pne-naun ent.
vad-sm φφ. voum sptium vm infinitum,
fflwmmfflm”m ''¹-.'·;'¹²..‚¹„„.‘¹'¹‘ ΡΜ’ἰῗῗῗὲ
um unam mmmffifflua, ‘numm ι
mnu ιςει ffl- tun'a nn ‹mpur- umeri-³:
pru-mm hic az mun fiam, αἱμα.
. aa, m amp-nan ..nfin- mum
{mam munim ἔφη, αψῑᾩνιὲἓη, lm
a ‚⁴ . . Δ Δ ⁹
{3¹1¹} ιιὶ-ιηίῗςῗέἓω 'axa' man ι-Ἒί ιιι
nuptio! unxi Δ maai-3, 1⁰6⁵
ριὼὴιεῑ-ιςςυέω Μαιμῖωωώα.
Qumhmmmmmmmmmmwr
uun gui dapqnsuiqfimm, κωφή, ,ι
ἒμἚ-Ἃ '‘ff-ffl- m* ἝᾌᾬἿω-Ὓᾞωι
032²„- {a 1⁰:²2qu qua-&23³ „fidem”
fflfflffmm’mssnmssnff *¹⁵³5
Δ ⁴ Δ μη. omn, «m

mnu-1123, „affigas-¹22⁸&
Qmussfflss ⁴ ’ ⁸²* pm· ..ι ³³¹² „affl-³
m ψ. zfflfflfflx„ m„
lqmqmmfiyngmgmu quaquam, κιαι
εκωψηωμωωωμαωμηωψιεωω
fflfflrffl* .., *mam-’⁰ ffiffl·

namqu& α ”hm lun-m, uun, tut-⁷ *ιῗῶῦ

Nou Qum-„a amem nugi, {nnuma-:n
mssfflww'ssms
a

