wemma- V. 1³⁶⁰. ¹71

rafflpoetmmmfflunmffipnun
Namempmnzmhvhzisnh 1³51
numm, κει-,ες ,μὶ-ε, apsque, ..ι-,μη

nn amq ..ιιι mm unm mm- ωςιι, ξ
ΞΜ φιεᾞὲῗηξᾞζζᾙ ΜΜἏἪὙ ”¹ ἲῖἷῖι
ῧῗ ωιιιρὼςῑωιξᾞὲῡω nonne-122³. vemt,
’ἷᾙ ᾈζιῑιι stup 51qu pamm, „Anaua

At upa-mm amun, et mamni: urigo, 13⁰0
ffi- 'purum fimum mum num e
wm- ³3⁵... Ἤ fflmffl: παπ
umffm'* lubmm· ι ι’..ι ιειρὼ mmm* nmis,
-ει mm ‹lesu-imin mm vivun- ‘mugn- 1³8⁵

lm nim nque uim :mmm ¹3:5⁴2·- qam
*reanum ,κ fem· mmmm um
ffiffiffi} in m’ssfflssffi §5¹:¹¹⁴
eugub-nt, mtryquz mm empnam muln· 2 1³70
. fflssssffim ,ως ,mam
ssffimfflffiff'nfflhffmmff‘ m
υι nune ‘ue’ vm· mi„ finium ε’ ¹³7⁵
cvm-25¹3 qu-‚wmmqoeqfluQ ‘stum-m,
Arba-gan& «mm fam-‚9 ‘ib-3· mm.

Αι mu uim vm. mue-n« m
Ama multu, qum-vi· anni-‚naqu- 1³79
ἓῗῗφψωᾞωᾚὲ 2¹3², fi “lim
Agre-113³ aequm av,- '¹3⁹⁸‘ αωιιι
ἈᾛΓῇῖωῗάξῗε, Mantum&
Avi- per naum m sylv-s altu-quq 1³8⁵
“52⁰3ssss quam-aff ¹- ,φῶ-ἓ* Ἅι

1³ m

