mo
umus. π 780. 10⁶

lunum
Manibus mqffi' νὴ ιπςιι unda-u
fffflfflfflwm‘mssfm ‘'w''
022„ „2 w& ”mwm ῗΜΨἎ m
Dum ’ἰ pua lui-wmei Α ὼς
„¹⁸¹⁴” ὥς· ..m Aa<
-g mmm.» „m „z ³¹· ⁰¹¹·
P V 'W pam un 7⁰⁶
nm: m: mmqfflm„„.d. ὦ
hw'* pm? ἀ· '³⁶ ⁵ ‘⁸ '²‘ ’
unm 0³20 Μ mmm ὦ m mm ,
gum a quq munim> ’ἓν ‘¹¹¹⁴'·³'¹3 ''¹“
M ''T-m ... 'wfffl Ψ ΜΨ
unp-3 minum - α ’.Δ Δ
§zm mig* ηψπ-ω’ mayn-muzza„
:2:2⁰2 ifflm'ue »ὲέ ’ ”¹⁶ ⁷⁷⁵
ιτ „mm , mx: :ww-¹2³³?
Γ 2 ψ..
Ani ι ψ μ ..pem ι um ι
mv< mmm, ΗΜ “ ”³²⁸⁹''m‘
Ulqssefflffiffl mv, mwssjulm -ξκ baffi-⁷⁸¹
Si uhqxbssffimu‘ - ὥπὲΞζ lm
meinammjssfflp ‘mdiu mm
”nl mm fflwmlgn- - oexnummtilm urbem>
Quond- mmm mur „mfflmss „mmm
N , u ug mun-mmm mygum,
moefixmquffiffl‘fflm' ‹Em-q
Nida! nubfundit ” V mal: ff m
m ⁴ mm m Ι
' m 3³⁰¹ minimam ³ '¹¹²¹
(hund puna. mnibus minem uzvk.

