m Hymnus> VI, ml.

1⁰³2, ιιιῇ paz-‚12⁵2 gmina vam-u, μ · · 2⁸1
men-23 rat-umam mm qm-
Peninfflt mmm nubem, fmmqu, „um-5.
cvmnu nunu-nm.. lunum bu, zu, „aar ι
Queqz gur*- :napum nonina, · „penum
3³:34? „mk ‘'²'' „mg-ffiffl? 33¹²
raupa-m mm- «mm, 13&ssva =
Quo μ wpagna aly-qn gam mxuma ummo
Αῳειῗιωωαμᾞ ω-ῗᾱῑιιινὶωκνω-η)
magu», dipsa-m nunqu, ναῦφι pmofflz, '
Ἐγ &fem-„mmmm ,ω
thmssm mffissmssssnffissbm ‚m
vunan,⁴ unq pan-'n ynam„ mmm'fnsmq. Ι ,
ffifflfflsszfflffl ,mm :2'2‘ ²¹²-
mfffflfflffifffflx ⁰¹*- W·” Ξῗω ¹
m..
ssqmdaegff , ..ΞΨΨ ‚ ¹
{3³⁸³ inm-„2¹⁰¹ fflffl‘- ·³⁰⁶
. . . ‚ ἱππ-ξ ¹? fum-

,νει ψᾞο, ·== ἰπὶ-’ἲῗιῖῃΔ « π”ἷ 3¹2²va
‚rm-mmm.. ω’ mam-ww
ιι mu :32⁰ t «,ιι.ιῖ’.ῗὲ’“ΜΕ ''ff'‘

m, m„ mam „dm- ςςᾞωψὲ ⁴
Nee, qum mvagqfiQQQ-uff’m
§imma-34. ᾝωὼ 52:3⁰1.. qd mm.
omnmg fin n* suu, a aaa, mma..

