101 WGBE'HUS- lv. 10⁰·

{ffiffisssssfflffl' ⁸·“'”²'²¹¹‘ ¹⁶⁰
Ει, quui mun- uma ¹1²¹!ss ...ηῗὲῗι mm

sia ιιι-ἕξ mmm ⁵⁰³⁵*ss Qmfflm²
'tunm-2. iq punem rerum dum.. 12:3⁴0..- ιω
Μιιιι- umqum-11⁶2 in mum numqua pam
Qnfflnqgfflm, ,pamm quaquumque omnima-

Re ιιίῗ-’ἦωαωι amm ml n. m
‘rm-pam, fflfflbffi ΙΪ-ἳὶεαι ξωοῶι ο
gqndluae, {mmmm Adiuuat- luril ⁷
maxema-w? . ffiffi‘
fflfflssw-‘fflff “m''
m,
ἔτι m ‹pa-3112 lxm snm-n numm main, wo
m ... wfflfflrzw ὼν
Ἣὲᾎ mna. ⁶1:2²5... 2212th ΨΜ
Δ ¹ , ‚qap-aue
ἭτΞΞΞῑΞΞ-ΞΞ :- Q ¹⁸³
ἓὲιῗέιιμωι mumma mda- ,3232 π
w ,ηπ-,Μ *maxx* ¹⁹⁰
ffifflhmffiz: mm naue-e in
, ,. ⁴ mmm-¹· ’ω
. pann-¹

