'⁴ memma ιιι. am.

Εἴ». ς-ωιιημἨ καφ. pinu sm
fflffaff mu· nn¹amm¹ κι nar-'⁸3'
Ι ⁴ ι pam» mm — ,ι ω.

'fan' qap„ qma-31· 3:24⁵... aqua.-

ffl‘ffm mm· “;“ἒ;ἵ.,“““.,.,..«,“““““.,ἵ““ψω“- ³¹⁵ ’

ff.. ‚p '’”ffl'ssffl‘ *mxx*

affl nem mumi- m

[fflm muttum ῐ-ιιιιηὴψριιιᾋ ³20

υιέῑὲῑιέἒῗηψ »aduae 'nm‘

ι Δ ...mn amu·- ὼ aaut ι

.,.. m„ &hm-⁰: „zm *ww-*²¹²² ³⁹⁶

ἔξω-ῃ. mum pu: m,

fflmffiemquffiinmwlnffiuqmwt
{Qffi 2:1¹:ss qni· mi- m
fflfflfflssm ww '

. ee m quq? aa. ,ιι-ῆι.. vs. pne vam
sdan-n.. ⁴ mnan* κει-ηιξ ²
uuum una-¹:339« m ..ἐξ ”⁶
§im-32, enm-gn m · ‚qn-qum,

uim, m mmm · * ⁴

ἐς „mssaffimssffi &uffa-ff·
ξιξ-ἑῇ η’ a: apua. ,ιφ-’.ὦ us
Π Vm. diu-nl 5*ψί m Ι

