monum-ms. ιι στίι Aa
3¹:1³? ‘b mm wana-t diffie ὼ.» ΠΕ

affl ψ ““’ . ⁴ .„..1.„:1.› *2⁶³³
lp— mque affl ωωιωιιιμιεᾱωῗιᾷη ⁹⁰⁰
a ψ. „xxx ''mzmfflqsff‘st-„fl-“m‘ m„
fflssfflfl cum-¹²32 „nsaw-'25³5
12: ndn- pomz m ιι adnum- annua.

Et -μι, q qni. mmm nod-³22 ᾱῑιᾱι,
πζῂπὲτωψ. ;⁵;‡.”2”2„'³²„-32·„2‚.
mnf-“1³:¹1³ m pm en ς md- ὼιῗ. »iq-1024-
nun-ruf gupp- mm: qum 'nm περὶ,

ξε· ”mmmmm ssmffmffffi
mmmmm «τω, m, mmm-„2
Ει ausum amanium. x
Quapmpun mnino numum umen env-
eeffitimrsm,dem¹quodmtnnm‚

hun-n: ..Quamnam-haiam

m »ug-qnan-unmssnqpnn ¹⁰⁰1
affimfflz ww„ 011„
hah-xn- nina omungit: a adsit, mm
Εἴιῃατωωιῗωηωέηκαὼ-ἳῖιωε
mmm-'m «Ε μωαὲἷῗ μαι-ιιι, ,
eum quipus, a nuspa-nun, awannam,

Et qun- mwr ιι ι monn. “inp-umqum

Nm paug num „gum unz-{en pun-q ww
cmm-‘pm εἴ ωμωψι uffa-mmm
Quia *tm nm. ’uz-m* ᾖ· '3²¹¹ ⁵1²⁶·-

(ως. quum-et qual: nm nudant qunque hau«
Numanum-{mmm manu, unwan,

