mcum-ms. V 77⁶· 16⁶

nunqu· qiu-ed· ndu* omnu- unu· πε
emm qma· unanima, a ‚pam lamma mmm
Omni· «minum duabu nndflu lum:
ffl.'·‘¹”m·z¹„:¹ffi”⁰2“·ffl·tmm⁰”³“ffl ,2²-
Tuum, ει uus-ni:³ unz muniat-v mm 7⁸⁰
‘'m-m: wm⁵“*“;¹¹“¹'mm“¹¹¹”„2¹¹3;mm“'”'
effi. ἢεῖ-...ιιι ''¹⁸⁶3‘' μ’. 0010...-
uephmuqnnugffidpimm, ‚equ-‚mmm
ἱππ... ,ππ ππ ,m
musa, mffmbff.. aaz ιιι-ιιι, 2:2⁵. που
Nm ...ψ a· aa„ mdiu· animali· μω.
Nec *mnia d· nlfu mnu hnmil-
[ἒξ-’Ἴ :ffssmmm'm-:ss man-¹¹⁰⁰* Q*
ππ ππωππ mm
Qm upb- α minum. ι· mm nunt flm- mnu,
E« ιψῃς nm nup-0, nque naz-e, namn.

offla* ww* ω’
Ιιιηιιωιᾱτωσε nm, xvima-qun panm-
υἷι... 22„me mfflf'ssffl ‘ms-
Ειιε, uu quque ιὀ- aponum-ndum, ³⁰⁶
Wffiwmuh mssffifflxl...
mmm* Μ
El numm mi: ung-bnt modae ιγαιὶι, um
ππ,..π.πτ.ε,ῗ“·ἑ.ι.τ,ιψ·“μ ω...

