ἢ· memmius-m. Ἧι

“Ᾰ·.ιω-ι·ιιι.ςιιι-μ.ιιιιιι-ιι,-ιυιιυ,ῃιω.ιιιπ
“εᾱιι..,.ιι..ιιι.αιιιψ..ιιιιφι.ιι,μιι«ιηιιιιτιι-,
“vmqvam ..ι ..ιιι-...ιι ..ις ...ιιι ..upum ιω...

«numqua ραι-μωᾱι, nium-cumanam
*καιριιωωιωειιιιιηωμηιιιι-ιιικιιι πιδ
...ιιι ...ιιι ,ιι-ιιι...- quud mnam mmm-20,
“empna-t, manaa-nummum

‹ Si ame-mu* ωηιι.. imm-m, enm„ “
“ml-agum- ..nanum-mmmm&
“emmau-mmmm· ..σι
“ Anquaem eri-m potius, ι. numquam -ι marinn-

ριιῆηφιιιιιιῖιιι... ...ιῆιιιωιιιιιωιιιμιιιιιιιι

umnm‚avmmm12uum3nmnmz uu
Λι, ῃ... amn-m ...ιιιιιιιιιιιι ..ιι-η. ..ιιςιιῡιιι ιη...»

Νι.. mmm ..ιι-ωειωιμοιιιαιωεμιαιῑ
Anna} mmm, haum... Bam-e, amp-0„

quambene-uam, umqum...
“unum pass-mu· vim· ριειιιιι, ..ι-...ας
⁴« sd, ιιι... ηιμ. nm, quon man, pra-enm
*Α ...μαῖαι- ιιι.. ιιι... ιιι, ing-mque, vm ’Μ
“ mmmm-numnam αφ... upum mu,
2u²m¹ffi‘ssffl2m⁹”“„”m⁶”‘;⁶“” 'um
“ffiquowqadumfflagm m».
ωικ ⁵12¹· 975
sm, ιιι operm, ις... jun flamm, §affl-que.
odfin «niun, κιι... mviuu nvn-u, mum-
εει-..γει «αιιξιιέιιιιάκμι-ιηιιω-εειιι
Νι. quhqmm ..ι mmmm. ..ιι Tum ωι...

unm-wammam: aaa: ..ω
Qumwffims ηψπ..

