[Humum-min ss

τι fu· utrumq-n mo nunp- min uum!
ss'az‘m-Qaem' ..ι’ ⁴³”'¹''.='¹¹”am.-“''“¹=-‹1-'''²²⁵ ’
οιιὶεειωιγιυωιπωα-,εὲωωωωςωιαει-

Prinnfi'n. quamn-³¹11 §21:³1 m gutia εκ
ffihpa. m. qum uuu- humaz ψεῖ,
Aulufflhmfumrux mmlmxgomnbilmn ΑΒ
Pana. ιτ ι tnui usui mnu-2¹³⁵, mmmmm: a
wuniwmmruqa, mum-que. mmm)
5212AEss ¹¹¹ '23¹²' 'effi-{¹¹¹²““·„'.¹¹}¹m“¹¹³'¹¹¹ '¹' '¹⁹
um *mm aussss’mffi. ms„- ..mm-
ffiffissm‘ihffld ‘¹¹¹¹''⁸¹¹'a..„..³m'¹'¹‘¹³''”ffl“⁵¹ ⁴³⁵
Βιωωῃεωωιηωηῡωωειῑηωψ-
ereda mim-m quoq-m ammi, :amq-nepai..
θην, ιε fitius ‹isa-dvi m mpu- primn, m
Qum ..mn ει mmmmm, -um, »ιο-ι,
ριιᾰγρεαωὶιιι,ωφω,ῃ wa mqu-ioeunfixejua,
Qum avb-tm naq-1³2. umqum-mm ει aalma γε,

nummum, ‹len-m magum γεω,
Asmquxmp-nmun-bff'um2
qux nm mu. mg„ nnuma-'2² «a

ow,e mfflfflmm‘ WQ

κω, nnuc inam μη, mn, ψω-
121⁰ss „¹¹12 ᾙωΜΨῶἚὲῗηῗέῗῗ-ῗὼ ιω
amanum qma: ωμι, ει mm -t mian γἰη
1³02, unnim vuffi- u-mmmvinbu. m.
capu», ει omn ιιι vienna mu· ι
ἇἪωωΨῖῗψΨ ..ζ ganam-2772&
1:230 ἀᾶ-οιγι »lm-qm ωιγεω mum ωωε
»ιω-ω, ..ιι sumu. m -u- ιει-ῑ- ω...
mmm· wip-m«, nvn-nuqua ynam Δ

